<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K10 K13 K16 " idkmad="K4">
        <task-name>Prendre une décision</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>549</point-x>
            <point-y>42</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" idkmad="K7">
            <task-name>Demarrer l'application</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>68</point-x>
                <point-y>261</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K9" idkmad="K10">
            <task-name>Verifier le mesage d'alerte</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>364</point-x>
                <point-y>261</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K12" idkmad="K13">
            <task-name>Selectionner le site</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K12">
                <point-x>662</point-x>
                <point-y>261</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K15" id-task-subtasks-list="K19 K22 " idkmad="K16">
            <task-name>Consulter les courbes des patients</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ENT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>Pour chaque patient</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K15">
                <point-x>892</point-x>
                <point-y>261</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K18" idkmad="K19">
                <task-name>Consulter l'évolution du poids</task-name>
                <task-numero>4.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>809</point-x>
                    <point-y>468</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K21" idkmad="K22">
                <task-name>Consulter l'évolution de l'EPA</task-name>
                <task-numero>4.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K21">
                    <point-x>1127</point-x>
                    <point-y>468</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
