// Classes //

entity Patient {
	idPatient Integer unique required
    prenom String required
    nom String required
    sexe String required
    dateDeNaissance LocalDate required
    chambre Integer required
    poids Float
    dateArrivee LocalDate required
}

entity AideSoignant {
	idSoignant Integer unique required
	prenom String required
    nom String required
}

entity Infirmiere {
	idInfirmiere Integer unique required
    prenom String required
    nom String required
}

entity Admin {
	idAdmin Integer unique required
	prenom String required
    nom String required
}

entity Repas {
	idRepas Integer unique required
	nom String required
	description String required
    apportCalorique Integer required
}

entity Medecin {
	idMedecin Integer unique required
    firstName String required
    lastName String required
}

// Relations //

relationship OneToOne {
	Department{location} to Location
}

relationship ManyToMany {
    AideSoignant{idSoignant} to Patient
    Infirmiere{idInfirmiere} to Patient
    Repas{idRepas} to Patient
}

relationship OneToMany {
	Medecin{idMedecin} to Patient{idMedecin}
}
