// Classes //

entity Patient {
	idPatient Integer unique required
    prenom String required
    nom String required
    sexe String required
    dateDeNaissance LocalDate required
    numChambre Integer required
    poids Float
    imc Float
    dateArrivee LocalDate required
    infoComplementaires TextBlob
}

entity AideSoignant {
	idSoignant Integer unique required
}

entity Infirmiere {
	idInfirmiere Integer unique required
}

entity Medecin {
	idMedecin Integer unique required
}

entity Etablissement {
	idEtablissement Integer unique required
    nom String
    adresse String required
    ville String required
    codePostal Integer required
}

entity Repas {
	idRepas Integer unique required
	nom String required
	description String required
    apportCalorique Integer required
}

entity Rappel {
	idRappel Integer unique required
    frequence String required
    echeance LocalDate required
    tache String required
}

entity Alerte {
	idAlrter Integer unique required
    description String
    date LocalDate
}

entity HistoriquePoids {
	idHistorique Integer unique required
    date LocalDate required
    poids Float required
}

// Relations //

relationship ManyToMany {
	User to AideSoignant
    User to Infirmiere
    User to Admin
    User to Medecin
    AideSoignant{idSoignant} to Patient{idPatient}
    Infirmiere{idInfirmiere} to Patient{idPatient}
    Repas{idRepas} to Patient{idPatient}
    Rappel to Medecin
    Medecin to Alerte
    Alerte to Patient
    User to Etablissement
}

relationship OneToMany {
	Medecin{idMedecin} to Patient{idPatient}
    Etablissement{idEtablissement} to Patient{idPatient}
}

relationship OneToOne {
    Patient to HistoriquePoids
    Rappel to Patient
}


